<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title></title>

<!-- Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
<!-- Theme & Font CSS -->
<link href="css/1010.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7658996/6982372/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <a href="#"><img src="img/logo.png" alt="" class="logo" / ></a>
        <div class="navbar-header">

            <div class="watchlogo"><img src="img/watchlogo.png" class="img-responsive" alt="" /> <span>WATCHES</span></div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        
    </div>
</nav>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="header-content">
                <div class="header-content-inner">
                    <span>Classic Watches</span>
                    <h1 id="homeHeading">Carl Suchy &amp; Söhne Waltz No 1 Watch</h1>
                    <hr class="small">
                    <p>Exclusivity with a surprising degree of affordability.</p>

                    <div class="row">
                        <div class="col-lg-1"><img src="img/avatar.png" width="40" alt=""></div>
                        <div class="col-lg-11 text-left"><small>WORDS <a href="">HERSHEY PASCUAL</a><br />APRIL 5, 2017</small>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</header>

<section class="bg-slogan">
    <div class="container-fluid">
        <div class="row">
            <div class="headerslogan">
               Credit <strong>Carl Suchy &amp; Söhne</strong> <span>The Contra-body movement in action.</span> &#9651;
           </div>
       </div>
   </div>
</section>

<section class="bg-main firstrow">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 text-center">
            <h2 class="section-heading">Exclusivity with a surprising degree of affordability.</h2>
            <p class="goth">WATCH REVIEW</p>
            <hr class="grey">
            <img src="img/avatar.png" width="60" class="avatar" alt=""><br />
            <p class="goth"> WORDS <strong>HERSHEY PASCUAL</strong><br />
            APRIL 5, 2017 </p>
            <div class="icons"><img src="img/ico1.png" /><img src="img/ico2.png" /><img src="img/ico3.png" /><img src="img/ico4.png" /></div>

        </div>
        <div class="col-lg-7 border borderright center">
            <p><strong><span class="lead">N</span><span class="brown">early</span> 100 years since the end of the Austro-Hungarian Empire, and the last time the world heard from Carl Suchy & Söhne, Austria’s foremost name in luxury watchmaking. Given the amount of time that’s passed, and the abject scarcity of surviving examples upon which to prove such a legacy even existed, this might as well be a fresh brand launch.</strong> </p>
            <p>That matters little, though, as the revival of the brand is a welcome one, especially when its debut release, the Carl Suchy & Söhne Waltz No. 1 watch manages to marry beautiful design, fine watchmaking signatures, and exclusivity with a surprising degree of affordability – so much so, that we had to confirm pricing twice just to be sure.</p>
            <p>Just like the dance from which the watch derives its inspiration, the Carl Suchy & Söhne Waltz No. 1 is a clinic in cohesion and classic design fluidity. Its most immediately apparent signature is the striking guilloché pattern on the dial, which is divided in half by vertical and horizontal striping, like two dancers rotating in a contra-body movement (or "CBM" in ballroom-speak), typical of ballroom classics like the Foxtrot, the Tango, and of course, the Waltz. The rotating small seconds indicator at 6:00 is cut out of the same CBM-inspired striping, and is thus aligned with the rest of the dial as it waltzes in a perfect circle once per minute.</p>
            <p>The rest of the dial carries similar fluidity – from the curvature of the sapphire crystal which matches the side profile of the 41mm (30m-water-resistant) case, to the sleek integrated lugs, and my favorite part: the applied minute and hour indices – the latter of which are set into the dial itself and curved upward to match the slope of the rehaut as it meets the baseband. Despite all the striping on the dial, the effect is subtle, but oozes pure minimalism – a theme which is consistently repeated throughout the watch to great effect. It should come as little surprise that the design language itself was inspired by the work of Adolf Loos, a prolific Austrian architect from the early 20th century, renowned for mixing minimalism with modern innovations.</p>
            <p>Resurrecting the long-dormant Carl Suchy & Söhne name and bringing the Waltz No. 1 to life was a collaborative effort of sorts, between Marc Jenni of the AHCI (the Académie Horlogère des Créateurs Indépendants – a membership of the top independent watchmakers in the world), designers Reinhard Steger <span class="pull-quote">“THE CARL SUCHY & SÖHNE WALTZ NO. 1 IS A CLINIC IN COHESION AND CLASSIC DESIGN FLUIDITY.” <small>HERSHEY PASCUAL</small></span> and Milos Ristin, creative director Robert Punkenhofer, and then movement maker Vaucher Fleurier Manufacture who was tasked with building the watch’s COSC-certified automatic caliber. As a go-to for custom movement manufacture in the realms of haute horology, Vaucher’s work usually speaks for itself, and no less so for the simple but attractive Vaucher VMF 5401 movement (50 hours of power reserve) in the Carl Suchy & Söhne Waltz No. 1. In this case, the Vaucher touch is (figuratively) written all over the view through the Carl Suchy & Söhne Waltz No. 1’s exhibition caseback where, for instance, the micro-rotor is expertly finished with the same perpendicular vertical and horizontal striping as found on the dial. </p>
            <p><a tabindex="0" data-toggle="popover" data-trigger="focus" data-popover-content="#watchpop" data-placement="top">The [<img src="img/watchsmall.jpg" alt="" class="watchlink" width="18px">] Carl Suchy & Söhne Waltz No. 1</a> will be presented in four variants with two dial colors (black and white) and two case finishes (stainless steel and black) – but the catch is that only 22 pieces will be made, starting at a price of 5,900 euros, which we’d argue is a paltry sum, given the level of finishing and exclusivity found on this triumphant revival of Austrian watchmaking.</p>
            <p>The rest of the dial carries similar fluidity – from the curvature of the sapphire crystal which matches the side profile of the 41mm (30m-water-resistant) case, to the sleek integrated lugs, and my favorite part: the applied minute and hour indices – the latter of which are set into the dial itself and curved upward to match the slope of the rehaut as it meets the baseband. Despite all the striping on the dial, the effect is subtle, but oozes pure minimalism – a theme which is consistently repeated throughout the watch to great effect. It should </p>
        </div>
        <div class="col-lg-2">
            <img src="img/advert.png" class="img-responsive" alt="">
        </div>
    </div>
</div>
</section>


<section class="bg-main secondrow bodywatch">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 text-center borderright bodywatch">
            <img src="img/body.png" class="img-responsive" alt="">
            <div class="bodyslogan">
                &#9651; Credit <strong>Carl Suchy &amp; Söhne</strong> <br /><span>The Contra-body movement in action.</span> 
            </div>
        </div>

        <div class="col-lg-2 border"> </div>
    </div>
</div>
</section>

<section class="bg-main fullrow">
<div class="container-fluid full">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <a href="#"><img src="img/horizontalad.jpg" class="img-responsive text-center" alt=""> </a>
        </div>
    </div>
</section>

<section class="bg-main thirdrow">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 text-center"></div>
        <div class="col-lg-7 border borderright center">

            <p>The "alternating" minute-track on the dial is a racing style which gives the models their name. This style links back to a 1968 Speedmaster design which provided better readability for the wearer. Other dial features include bevelled arrowhead indexes filled with Super-LumiNova and expanded subdials.</p>
            <p>The 44.25mm watches include materials such as stainless steel and 18K Sednagold, as well as slick ceramic to create the bezels. The sapphire crystal has also been reworked to give the watch a slimmer appearance. The "alternating" minute-track on the dial is a racing style which gives the models their name. This style links back to a 1968 Speedmaster design which provided better readability for the wearer. Other dial features include bevelled arrowheadals. The "alternating" minute-track on the dial is a racing style which gives the models their name. This style links back to a 1968 Speedmaster design which provided better readability for the wearer. Other dial features include bevelled arrowhead indexes filled with Super-LumiNova and expanded subdials.ute-track on the dial is a racing style which gives the models their. name. This style links back to a 1968 Speedmaster design which provided better reaf.</p>
            <p>The "alternating" minute-track on the dial is a racing style which gives the models their name. This style links back to a 1968 Speedmaster design which <a href="#">provided</a> better readability for the wearer. Other dial features include bevelled better readability for the wearer. Other dial features include bevelled</p>
            <hr class="hr">
            <div class="row">

                <div class="col-lg-6 articlefooter">
                    <img src="img/avatar.png" width="60" class="avatararticle" alt="">
                    <p class="goth"><strong>HERSHEY PASCUAL</strong><br />
                        23 articles | <a href="">View all </a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <div class="articleicons">
                            <a href=""><img src="img/twitterarticle.jpg" /></a>
                            <a href=""><img src="img/pinterestarticle.jpg" /></a>
                            <a href=""><img src="img/facebookarticle.jpg" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    </div>
</section>

<div id="watchpop" class="hidden">
    <div class="popover-body">
        <div class="col-lg-4 watch text-center"><img src="img/watch.jpg" /></div>
        <div class="col-lg-8 text-center watchtext">
            <h2>GLOBEMASTER 300</h2>
            <h3>OMEGA MASTER CO-AXIAL</h3>
            <h4>&empty; 45mm / 300M</h4>
            <p>In an edition limited to <strong>100 pieces</strong>, this watch combines the ultimate in precision with superb legibility. The jumping mechanism is driven by a one second constant-force escapement that moves second hand.</p>
            <button>PURCHASE</button>
        </div>
    </div>
</div>  

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Theme JavaScript -->
<script src="js/1010.min.js"></script>

</body>
</html>